<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./styles/styles.css" />
  <link rel="icon" href="./images/favicon.ico">
  <title>Giphify</title>
</head>

<body class="body">
  <nav class="nav">
    <div class="flex-container">
      <div class="flex-child" class="img-logo" id="logo">
        <img src="./images/logo.png" alt="logo" width="40" height="35" padding-left="10">
      </div>
      <div class="flex-child:first-child">
        <h2>GIPHIFY</h2>
      </div>

      <ul>
        <a href="#" class="nav" data-page="home-nav">Home</a>
        <a href="#" class="nav" data-page="trending-nav">Trending</a>
        <a href="#" class="nav" data-page="favorites-nav">Favorites</a>
        <a href="#" class="nav" data-page="uploaded-nav">Uploaded</a>
        <button class="button" type="button" id="upload-btn">Upload</button>
      </ul>

      <form id="form">
        <input type="text" id="search" class="search" placeholder="Search">
      </form>
    </div>

  </nav>
  </div>

  <main id="container">
    <canvas id="scene"></canvas>
    <input id="copy" type="text" value="GIPHIFY" />
    <p>GIPHIFY</p>
  </main>
  <script src="./src/views/home-animation.js"></script>
  <script src="./src/main.js" type="module"></script>
</body>

</html>